a {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    margin-left: 3rem;
}

a:hover {
    color: aqua;
    transform: scale(1.05);
}

.box {
    display: flex;
    flex-wrap: wrap;
    /* align-content: space-between; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    align-content: center;
    padding: 2rem 0;
}

.photo {
    margin-right: 5%;
}

.photo-container {
    display: flex;
    align-items: center;
    margin-left: 4rem;
}

img {
    width: 100%;
    height: 500px;
    border-radius: 20px;
    margin: 6px;
    cursor: pointer;
    transition: transform .2s
}

img:hover{
    transform: scale(1.1);
}

.details {
   display: flex;
   flex-direction: column;
   max-width: 20%;
}

.details > h1 {
    font-size: 40px;
}

.details > p {
    font-size: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    padding: 1rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

.sim-container > h1 {
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 4rem;
}

@media screen and (max-width: 1100px){
    .details {
        max-width: 50%;
        padding: 1rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 1rem;
    }
}