.cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
    margin: 0 4rem;
    padding-bottom: 4rem;
}

app-card-item {
    transition: transform .2s;
    box-shadow: 10px 10px 8px 10px #888888;
    margin: 1rem;
}

app-card-item:hover {
    transform: scale(1.05);
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
    margin: 1rem;
}

label {
    transform: scale(2);
    margin: 1rem 4rem;
}

.search-bar {
    display: flex;
    padding: 10px;
    font-size: 25px;
    border: 0;
    border-radius: 10px;
    width: 30%;
    margin: auto;
    outline: none;
    margin-bottom: 30px;
}

@media screen and (max-width: 1100px){
    .cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }
    
}
